CONF. bCNC ========================================================
Laser TTL
eixo X Trilho telescópico 40cm
eixo Y Trilho telescópico 35cm
máximo eixo X 20cm eixo Y 20cm
ligar laser no 2pino do eixo Z
ligar laser no 1pino do eixo Z

***3dpbunner*** Gravacao .jpg Impressão Foto
ligar laser no pino end stop Z
$100 26 
$101 26
3dpbunner 50mm = 50mm
max power 1-255
obs: -velocidade maxima do 3dpbunner = a maxima configurada no GRLB 
-exportar figurar do inskape 300dpi
-converter .png em .jpg fundo transparente = preto

***bcnc*** gravacao .dfx Corte Adesivos
maximo eixo x 150mm eixo Y 150mm
ligar laser no 2pino do eixo Z

calibre 10x10mm
$100 26 
$101 26

calibre 100x100mm
$100 30 
$101 30

calibre 200x200mm
$100 6.300
$101 6.300

inskape 130mm = 150mm bcnc
inskape 35mm = 50mm bcnc

***Configuracao_GRBL_bCNC_Laser TTL_Correia200x200_Motor Passo Minebea k803
$0=10 (step pulse, usec)
$1=25 (step idle delay, msec)			//delay *25
$2=0 (step port invert mask:00000000)	//Porta invertida inverter máscara
$3=0 (dir port invert mask:00000110)		//inverter direcao
$4=0 (step enable invert, bool)		//Step enable invert 1trava
$5=0 (limit pins invert, bool)			//Pinos de limite invertidos 1nada
$6=0 (probe pin invert, bool)			//Inverter pino sonda 1nada
$10=3 (status report mask:00000011)	//Máscara de relatório de status
$11=0.010 (junction deviation, mm)		//desvio de junção
$12=0.002 (arc tolerance, mm)		//tolerância ao arco
$13=0 (report inches, bool)			//relatório polegadas 1nada
$20=0 (soft limits, bool)			//limites de software
$21=1 (hard limits, bool)			//limites / chaves fim de curso
$22=1 (homing cycle, bool)			//regresso / funcao home
$23=0 (homing dir invert mask:00000000)	//direcao do eixo 
$24=25.000 (homing feed, mm/min)		//*25
$25=500.000 (homing seek, mm/min)	//busca direta*500
$26=250 (homing debounce, msec)		//rebaixar*250 n mexe
$27=0.000 (homing pull-off, mm)		//Retorno ao domicílio*1.000
$100=6.300 (x, step/mm)			//passo*250.000 26 = 3dpbunner 30 / bcnc
$101=6.300 (y, step/mm)
$102=6.300 (z, step/mm)			//10 >8 e <11 para ligar o laser
$110=600.000 (x max rate, mm/min)		//velocidade eixo x *600 a 800
$111=600.000 (y max rate, mm/min)		//velocidade eixo y
$112=10.000 (z max rate, mm/min)		//Diminui o tempo q o laser fica ligado no final
$120=100.000 (x accel, mm/sec^2)		//aceleração eixo x *10 a 100 
$121=100.000 (y accel, mm/sec^2)
$122=10.000 (z accel, mm/sec^2)
$130=200.000 (x max travel, mm)		//viagem máxima / tamanho mesa
$131=200.000 (y max travel, mm)
$132=10.000 (z max travel, mm)

Velocidades x material
Corte vinil adesivo 		600mm/min
Corte papel oficio A4 		500mm/min
Corte papel grosso (pasta) 	50mm/min
Corte madeira clara 3mm	50mm/min 10passadas
Corte plastico			800mm/min
Corte papelão			5mm/min
Corte EVA			800mm/min

HDF - Cora 30x30mm_500mm/min 30s
